
   <!DOCTYPE html>
   <html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta http-equiv="X-UA-Compatible" content="ie=edge">
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
       <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
       <link rel="stylesheet" href="/style.css">
       <title>Main</title>
   </head>
   <body>
     <style>
       body{
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       background-color: #EFEEEE;
       display: flex;
       justify-content: center;
       flex-wrap: wrap;
   }
   
   .header{
     width: 100%;
     font-family: 'Bebas Neue', cursive;
     text-align: center;
     padding: 7%;
     background-color: rgb(202, 88, 88);
     color: #EFEEEE;
     box-shadow: -6px -6px 26px 0 rgba(255, 255, 255, 0.83),6px 6px 16px 0 rgba(217, 210, 200, 0.51);
     border: 1px solid rgba(255, 255, 255, 0.20);
     margin-bottom: 30px;
     clip-path: polygon(50% 0%, 100% 0, 100% 75%, 50% 100%, 0% 75%, 0 0);
   
   }
   
   .card{
     margin-top: 20px;
     margin-right: 20px;
     margin-left: 20px;
     color: rgb(202, 88, 88);
     background-color: #EFEEEE;
     font-family: 'Bebas Neue', cursive;
     box-shadow: -6px -6px 26px 0 rgba(255, 255, 255, 0.83),6px 6px 16px 0 rgba(217, 210, 200, 0.51);
     border: 1px solid rgba(255, 255, 255, 0.20)
   }
   
   .card ul li{
       background-color: #EFEEEE;
       border-bottom: 1px solid rgba(206, 189, 189, 0.657);
   }
   
   .card-header{
     font-family: 'Bebas Neue', cursive;
     background-color: #EFEEEE;
       border-bottom: 1px solid rgba(206, 189, 189, 0.685);
   }
    </style>
    <div class="header"><h1>My Team</h1></div>

     <div class="card" style="width: 18rem;">
      <div class="card-header p-4">
      <h2>stephen</h2>
      <h4>Manager<h4>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">Id: webb</li>
        <li class="list-group-item">Email: stephen@gmail.copm</li>
        <li class="list-group-item">office Number: 66</li>
      </ul>
    </div><div class="card" style="width: 18rem;">
    <div class="card-header p-4">
    <h2>travon</h2>
    <h4>Engineer<h4>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">Id: 88</li>
      <li class="list-group-item">Email: trav@work.com</li>
      <li class="list-group-item">Github: asd</li>
    </ul>
  </div><div class="card" style="width: 18rem;">
    <div class="card-header p-4">
    <h2>tommy</h2>
    <h4>Engineer<h4>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">Id: 99</li>
      <li class="list-group-item">Email: tommy@work.com</li>
      <li class="list-group-item">Github: tomms</li>
    </ul>
  </div><div class="card" style="width: 18rem;">
      <div class="card-header p-4">
      <h2>ian</h2>
      <h4>Intern<h4>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">Id: grey</li>
        <li class="list-group-item">Email: grey@work.com</li>
        <li class="list-group-item">School: ut</li>
      </ul>
    </div><div class="card" style="width: 18rem;">
      <div class="card-header p-4">
      <h2>link</h2>
      <h4>Intern<h4>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">Id: avich</li>
        <li class="list-group-item">Email: link@work.com</li>
        <li class="list-group-item">School: ut</li>
      </ul>
    </div>
   

            
</body>
</html>